HOST_ADDRESS=192.168.99.192
GADS_URL=http://192.168.99.192:8000
SELENIUM_GRID_URL=http://192.168.99.192:4444
OS="linux" # "linux", "darwin", "windows"

WDA_BUNDLE_ID="brillar.iosautomation.build.xctrunner"
WDA_REPO_PATH="/Users/brillar/Desktop/BuildTest/WebDriverAgent"
USE_CUSTOM_WDA=true
# SUPERVISION_PASSWORD=  # this can be undefined
